<html>

  <head>

    <link rel="stylesheet" href="css/app.css" />

  </head>

  <body>

    <header class="header">

      <div class="header-logo">Logo Here</div>

      <a href="#" class="header-link">Home</a>
      <a href="#" class="header-link">Features</a>
      <a href="#" class="header-link">Pricing</a>

    </header>

    <div class="content">

      <div>Get in touch with our sales team!</div>

      <form action="/thank-you">

        <label for="name">Name: </label>
        <input type="text" id="name" />

        <label for="email">Email: </label>
        <input type="text" id="email" />

        <label for="company">Company: </label>
        <input type="text" id="company" />

        <label for="employees">Number of Employees: </label>
        <select id="employees">
          <option value="1-49">1-49</option>
          <option value="50+">50+</option>
        </select>

        <div class="button">
          <button type="submit">Submit Your Request</button>
        </div>

      </form>

    </div>
    
    <footer class="footer">

      <div class="footer-links">

        <a href="#" class="footer-link">Home</a>
        <a href="#" class="footer-link">Customers</a>
        <a href="#" class="footer-link">About Us</a>

      </div>
      
      <script src="js/app.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    </footer>
  </body>
</html>